// main ========================================================================================================================================================
.main {

	position: relative;

	// .main__container
	&__container {}

	&__image-ibg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;
	}

	// .main__body
	&__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;

		// .main__image-ibg
		&-image {
			flex: 1 1 auto;
			width: 328px;
			margin-top: 100px;

			@media (max-width: em(1111)) {
				display: none;
			}
		}
	}

	// .main__body-content
	&__body-content {
		flex: 0 1 rem(687);
		margin-top: rem(185);
		margin-right: rem(67);

		@media (max-width:$tablet) {
			flex: 1 1 100%;
			margin-right: 0;
		}

		@media (max-width:$mobile) {
			margin-top: 100px;
		}
	}
}

.content-body {

	// .content-body__title
	&__title {
		font-weight: 600;
		@include adaptiveValue("font-size", 45, 36);
		line-height: math.div(55, 45);
		margin-bottom: rem(19);

		& span {
			color: #FAC242;
		}
	}

	// .content-body__subtitle
	&__subtitle {
		font-weight: normal;
		font-size: 16px;
		line-height: math.div(21, 16);
		margin-bottom: rem(19);
	}

	// .content-body__text
	&__text {
		margin-bottom: rem(19);
		font-weight: 600;
		font-size: 16px;
	}

	// .content-body__btn
	&__btn {
		display: inline-flex;
	}
}

// number ========================================================================================================================================================
.number {
	@include adaptiveValue("margin-bottom", 80, 20);

	// .number__container
	&__container {}

	// .number__body
	&__body {
		background: #FFFFFF;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		@include adaptiveValue("margin-top", 52, 20);
		padding: rem(20) 0;
		@include adaptiveValue("padding-left", 77, 20);
		@include adaptiveValue("padding-right", 77, 20);
	}

	// .number__body-block
	&__body-block {}
}

.block-body {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;

	// .block-body__item
	&__item {
		margin-right: 20px;

		@media (max-width:$tablet) {
			flex: 0 1 50%;
			margin: 0 0 rem(20) 0;
		}

		@media (max-width:$mobile) {
			flex: 1 1 100%;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	// .block-body__item-title
	&__item-title {
		font-weight: 600;
		font-size: 30px;

		& span {
			font-weight: 600;
			font-size: 50px;
			color: #54737D;
			margin-right: 5px;
		}
	}

	// .block-body__item-subtitle
	&__item-subtitle {
		line-height: math.div(17, 14);
	}
}

// services ========================================================================================================================================================
.services {
	position: relative;
	@include adaptiveValue("padding-top", 60, 20);
	padding-bottom: 130px;
}

.services__title {
	@include adaptiveValue("margin-bottom", 40, 20);
}

.services__body {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.services__body-item {
	flex: 0 1 30%;
	margin-bottom: 20px;

	@media (max-width:$tablet) {
		flex: 1 1 100%;
	}
}

.item-services {
	padding: rem(20) rem(30);
	background: #FFFFFF;
	border-radius: 3px;
}

.item-services-title {
	font-weight: 600;
	font-size: 16px;
	line-height: math.div(20, 16);
	margin-bottom: 5px;
}

.item-services-text {
	line-height: math.div(17, 14);
}

.services__body-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: rem(22);

	&-item {
		flex: 0 1 65%;
		padding: rem(20) rem(30);
		background: #FFFFFF;
		border-radius: 3px;
		line-height: math.div(20, 16);

		@media (max-width:$tablet) {
			flex: 1 1 100%;
			margin-bottom: rem(20);
		}
	}

	&-action {
		flex: 0 1 30%;
		transition: background 0.3s ease 0s;
		cursor: pointer;
		display: flex;
		justify-content: center;

		@media (max-width:$tablet) {
			flex: 1 1 100%;

		}

		&:hover {
			background: #0E3D4B;
		}

		&-btn {
			padding: rem(17) rem(33);
			font-weight: 600;
			font-size: 14px;
			text-align: center;
			color: #FFFFFF;
			background: #164B5C;
			border-radius: 7px;
		}
	}
}

.servise__image-ibg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	clip-path: polygon(0 0, 100% 0%, 100% 80%, 50% 90%, 0 80%);

	@media (max-width:$mobile) {
		clip-path: polygon(0 0, 100% 0%, 100% 80%, 50% 82%, 0 80%);
	}

	&::before {
		content: '';
		background: url(../img/services/service-bg-img.png) center center no-repeat;
		position: absolute;
		width: 100%;
		height: 90%;
		top: 0;
		left: 0;
		z-index: 1;
	}
}

// chek ========================================================================================================================================================
.chek {
	position: relative;
	margin-bottom: 200px;

	&__container {}

	&__image-ibg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;
	}

	&__title {
		width: rem(945);
		margin: auto;
		font-weight: 600;
		@include adaptiveValue("font-size", 20, 18);
		line-height: math.div(24, 20);
		@include adaptiveValue("margin-bottom", 40, 20);

		@media (max-width:$tablet) {
			width: 100%;
		}
	}

	&__body {
		display: flex;
		@include adaptiveValue("margin-bottom", 80, 30);
		flex-wrap: wrap;
	}

	&__body-content {
		flex: 0 1 57%;

		@media (max-width:$tablet) {
			flex: 1 1 100%;
			margin-bottom: 30px;
		}

		& p {
			font-weight: normal;
			font-size: 15px;
			line-height: 150%;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__body-forms {
		flex: 0 1 43%;

		@media (max-width:$tablet) {
			flex: 1 1 100%;
		}
	}
}

.prise {

	&__title {
		max-width: 431px;
		margin: auto;
		@include adaptiveValue("margin-bottom", 40, 20);

		@media (max-width:$mobile) {
			flex: 1 1 50%;
		}
	}

	&__body {
		position: relative;
		background: #FFFFFF;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		outline: 1px solid #E0E0E0;
		outline-offset: -10px;
		padding: rem(35) rem(35) rem(25) rem(35);
		margin: 0 10%;

		@media (max-width:$tablet) {
			margin: 0;
		}

		&__image-ibg {
			position: absolute;
			width: 89px;
			height: 109px;
			bottom: -45px;
			right: -45px;
			z-index: 1;
		}
	}

	&__body-item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 15px;
		flex-wrap: wrap;
	}

	&__body-item-title {
		font-weight: 500;
		@include adaptiveValue("font-size", 16, 14);
		line-height: math.div(20, 16);
		width: rem(490);

		@media (max-width:$mobile) {
			flex: 1 1 100%;
		}
	}

	&__body-item-money {
		font-weight: 600;
		@include adaptiveValue("font-size", 16, 15);
		line-height: math.div(20, 16);

		@media (max-width:$mobile) {
			padding-top: 3px;
		}
	}
}